<!DOCTYPE html>
<HTML idioma="pt">
<cabeça>
    <meta conjunto de caracteres="UTF-8">
    <meta nome="janela de exibição"contente="largura = largura do dispositivo, escala inicial = 1,0">
    <título>Plin Plin</título>



    <link rel="folha de estilo"href="estilo.css">



</cabeça>
<corpo>


    <cabeçalho>
        <divisão>



            <imagem fonte="./img/Plin plin (1).png"alternativo="Plin Plin">
        </divisão>
        <divisão>
            <ul>
                <li>Sobre</li>
                <li>Lugares</li>
                <li>Contato</li>
            </ul>



        </divisão>
    </cabeçalho>



    <principal>
        <seção aula="introdução">
            <divisão aula="introdução_imagem">
                <imagem fonte="./img/ilustration.png"alternativo="ilustração">
            </divisão>
            <divisão aula="introdução_texto">
                <h1><Spam>TUDO</Spam>em um clique</h1>
            </divisão>
        </seção>



        <divisão aula="plin">
            <h2>Encontre o seu<Spam>plin</Spam></h2>
        </divisão>

    </seção>


        <seção aula="formulário">
        <divisão aula="formulário_box">
        <divisão aula="formulário_questões">
            <entrada tipo="texto"nome="1"espaço reservado="Quantas pessoas?">


            <entrada tipo="texto"nome="2"espaço reservado="Por quanto tempo?">
            <entrada tipo="texto"nome="3"espaço reservado="seu melhor e-mail?">
        </divisão>
        </divisão>



        </seção>



        <divisão aula="texto_motivacional">



        <divisão aula="texto_motivacional_box">
            <p>“Uma máquina pode fazer o trabalho de cinquenta pessoas comuns. Nenhuma máquina pode fazer o trabalho de uma pessoa extraordinária.” (Elberto Hubbard)
                Um plin ao seu alcance!</p>
            </divisão>



        </divisão>
        <divisão aula="enviar">
            <botão tipo="enviar">Enviar</botão>
        </divisão>
    </seção>
        </principal>
        <rodapé>
            <ul>
                <li>Blogue</li>
                <li>Junte-se a nós!</li>
                <li>Ajuda</li>
            </ul>
            <divisão>
                <imagem fonte="./img/Plin plin.png"alternativo="Plim Plim">
            </divisão>
        </rodapé>



    </principal>


</corpo>



</HTML>

